{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/draft.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", 
            "pythonPath": "/data/kanferg/conda/envs/squidpy/bin/python3",
            "justMyCode": false  
        }
    ]
}