{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_xenium_smallSet.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}", 
            "python": "/data/kanferg/conda/envs/squidpy-voyagerpy/bin/python3",
            "justMyCode": false,
        }
    ]
}